# Caracan.Pdf

./: Caracan.Pdf.sln  LICENSE  azure-pipelines.yml  readme.md
Caracan.Charts/Builders/: ChartBuilder.cs  IChartBuilder.cs
Caracan.Charts/Extensions/: ChartsExtensions.cs
Caracan.Charts/Models/: AxisX.cs  AxisY.cs  Chart.cs  ChartPadding.cs  ChartType.cs  Data.cs  Options.cs
Caracan.Charts/Services/: ChartService.cs  IChartService.cs
Caracan.Pdf/: Caracan.Pdf.csproj
Caracan.Pdf/Configuration/: CaracanPdfOptions.cs  ChromeConnectionOptions.cs  PdfGeneratorOptions.cs  PdfOptions.cs
Caracan.Pdf/Converters/: IPdfOptionsConverter.cs  PdfOptionsConverter.cs
Caracan.Pdf/Exceptions/: CaracanBaseException.cs  FailedToRenderPdfCaracanException.cs
Caracan.Pdf/Extensions/: PdfGeneratorExtensions.cs  PdfWriterExtensions.cs  StreamExtensions.cs
Caracan.Pdf/Installer/: CaracanInstaller.cs
Caracan.Pdf/Models/: Format.cs  MarginOptions.cs
Caracan.Pdf/Services/: IPdfGenerator.cs  PdfGenerator.cs
Caracan.Pdf/Services/HtmlBuilder/: HtmlBuilder.cs  IHtmlBuilder.cs  IReportBuilder.cs  ReportBuilder.cs
Caracan.Pdf/Services/HtmlRenderer/: HtmlRenderer.cs  IHtmlRenderer.cs
Caracan.Pdf/Services/PdfGenerator/: CaracanPdfGenerator.cs  ICaracanPdfGenerator.cs  IPdfGenerator.cs  PdfGenerator.cs
Caracan.Pdf/Services/PdfWriter/: IPdfWriter.cs  PdfWriter.cs
Caracan.Templates/: Caracan.Templates.csproj  ITemplateManager.cs  TemplateManager.cs
Caracan.Templates.UnitTests/: UnitTest1.cs
Caracan.Templates/Converter/: ITemplateConverter.cs  TemplateConverter.cs
Caracan.Templates/Extensions/: CustomFilters.cs  LiquidBindedObjectExtensions.cs  TemplateExtensions.cs
Caracan.Templates/Loader/: ITemplateLoader.cs  TemplateLoader.cs
Caracan.Templates/Manager/: FluidBinder.cs  IFluidBinder.cs  ITemplateManager.cs  TemplateManager.cs
Caracan.Templates/Models/: ILiquidTemplate.cs  ILiquidTemplateObject.cs  TemplateLiquidObject.cs
Caracan.Templates/Services/: ITemplateService.cs  TemplateService.cs
Caracan.Templates/Templates/: template.liquid
Caracan.Tests/: Caracan.Tests.csproj
Caracan.Tests/Caracan.Charts/: ChartBuilderTests.cs
Caracan.Tests/Caracan.Pdf/: PdfOptionsConverterTests.cs
