<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>CaracanTeam</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9578" />
    </ItemGroup>

</Project>
