<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>CaracanTeam</Authors>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="template_navigation.liquid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\template_navigation.liquid" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9588" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\template.liquid" />
      <None Remove="Templates\template.liquid2" />
      <Content Include="Templates\template.liquid">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
        <None Remove="Templates\Caracan.png" />
        <EmbeddedResource Include="Templates\Caracan.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
